
@import variables

// Visual
html
	font-family: Avenir Next, Geneva, sans-serif

body
	background-color: white

.menu
	.title
		color: $title-color
		font-weight: 600

.highlight
	font-weight: 600

.projects-grid
	.project
		.cover
			background-color: rgba(0,0,0,0.6)
			opacity: 0
		.title, .description
			color: white

		&:hover
			.cover
				opacity: 1

// Structure
html
	height: 100%
	font-size: 16px
	display: flex
	justify-content: center

body
	margin: 0

div
	box-sizing: border-box

.header
	letter-spacing: 1px
	text-transform: uppercase

.centered
	display: flex
	flex-direction: column
	align-items: center
	width: 100%

.text-column
	width: 100%
	max-width: 500px
	padding: 0 2rem

	@media screen and (max-width: 532px)
		padding: 0 1rem

.menu
	display: flex
	justify-content: space-between
	align-items: baseline
	padding: 2.5rem 2rem

	@media screen and (max-width: 532px)
		padding: 2.5rem 1rem

	.title
		font-size: 1.4rem

	a
		text-transform: uppercase
		text-decoration: none

.highlight
	margin: 2rem 0
	font-size: 2rem

.projects-grid
	display: grid
	margin-top: 3rem
	padding: 1rem
	grid-gap: 1.5rem
	justify-content: center

	.project
		max-width: 30rem
		display: flex
		justify-content: center
		align-items: center
		position: relative

		img
			width: 100%
			height: auto

		.cover
			position: absolute
			left: 0
			top: 0
			height: 100%
			width: 100%
			text-align: center
			vertical-align: baseline
			transition: opacity .15s ease-out

		.title, .description
			position: relative
			transform: translateY(-50%)
			top: 50%
			padding: 1rem

		.title
			font-weight: 600
			font-size: 1.5rem

		.description
			top: 45%
			padding: 1rem 3rem

